---
stages:
  - security

tfsec:
  stage: security
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/aquasec/tfsec-ci
  script:
    - tfsec -f junit -O report.xml .
  artifacts:
    untracked: false
    reports:
      junit: report.xml
